.block-whole-ui {
    position: absolute;
    z-index: 9000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    cursor: wait;
    overflow: hidden;
    .overlay {
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: white;
        .loader-active {
            width: 100%;
            height: 100%;
            .ball-spin-fade-loader {
                top: ~"calc(50% - 10px)";
                left: ~"calc(50% - 10px)";
            }
        }
    }
    &.active {
        display: block;
    }
}