.sheet-selector {
    font-family: 'Roboto Condensed';
    font-size: 10px;
    font-weight: 700;
    left: 32px;
    line-height: 120%;
    position: fixed;
    text-transform: uppercase;
    top: 180px;
    div {
        background-color: rgb(222, 219, 222);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: white;
        display: inline-block;
        letter-spacing: 1px;
        margin-right: 8px;
        padding: 10px 15px 10px 15px;
        &.active {
            background-color: rgb(90, 97, 99);
        }
    }
    button {
        background-color: rgb(222, 219, 222);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border: 0;
        color: white;
        display: inline-block;
        font-family: 'Roboto Condensed';
        font-size: 10px;
        font-weight: 700;
        height: 32px;
        letter-spacing: 1px;
        margin-right: 8px;
        padding: 10px 15px 10px 15px;
        text-transform: uppercase;
        &.active {
            background-color: rgb(90, 97, 99);
        }
    }
}