.directory-collapsed {
    position: absolute;
    background-color: #f9f9f9;
    top: 212px;
    left: 15px;
    width: 30px;
    border: 1px solid #dedfe7;
    border-right: 6px solid #dcdfe4;
    text-align: center;
    height: ~"calc(100% - 214px)";
    button.icon {
        padding: 0;
        margin: 0;
        border: 0;
        vertical-align: middle;
        background-color: transparent;
        cursor: pointer;
    }
}