.tree {
    height: 200px;
    width: 100px;
    position: relative;
    overflow: auto;
    .node {
        min-width: 100%;
        white-space: nowrap;
        position: relative;
        text-align: left;
        .lineBlock {
            height: 100%;
            position: relative;
            display: inline-block;
        }
        .lineHalfHorizontalRight {
            &::before {
                height: 1px;
                top: 50%;
                right: 0;
                width: 50%;
                position: absolute;
                content: '';
                background-color: black;
            }
        }
        .nodeContent {
            position: absolute;
            top: 0;
            bottom: 0;
            .rowWrapper {
                padding: 10px 10px 10px 0;
                height: 100%;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                .row {
                    height: 100%;
                    white-space: nowrap;
                    display: flex;
                    .rowContentsDragDisabled {
                        border-left: solid #bbb 1px;
                    }
                    .rowContents {
                        position: relative;
                        height: 100%;
                        border: solid #bbb 1px;
                        box-shadow: 0 2px 2px -2px;
                        padding: 0 5px 0 10px;
                        border-radius: 2px;
                        min-width: 230px;
                        -webkit-box-flex: 1;
                        flex: 1 0 auto;
                        display: flex;
                        -webkit-box-align: center;
                        align-items: center;
                        -webkit-box-pack: justify;
                        justify-content: space-between;
                        background-color: white;
                        cursor: pointer;
                        .rowLabel {
                            .rowTitle {
                                font-weight: bold;
                            }
                        }
                    }
                }
                .row>* {
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
            }
        }
    }
}