div.custom-container {
    // background-color: #242424;
}

svg.custom .node circle {
    fill: white;
	stroke: black;
    stroke-width: 1.5px;
    // display: none;
}

svg.custom .node text {
    font-size: 11px;
    background-color: white;
    fill: black;
    // text-shadow: 0 1px 4px black;
}

svg.custom .node button {
    font-size: 11px;
}

svg.custom .node {
    cursor: pointer;
}

svg.custom path.link {
    fill: none;
	stroke: black;
    stroke-width: 1.5px;
}

.red-node {
	fill: black;
	stroke: black;
}