.directory-expanded {
    position: absolute;
    background-color: #F9F9F9;
    top: 212px;
    left: 15px;
    width: 240px;
    border: 1px solid #dedfe7;
    font-family: 'Roboto';
    font-size: 10px;
    font-weight: 700;
    border-right: 6px solid #DCDFE4;
    height: ~"calc(100% - 214px)";
    .title {
        padding: 6px 20px;
        border-bottom: 1px solid #dedfe7;
        background-color: #edeff1;
        span {
            text-transform: uppercase;
            color: #444;
            text-align: left;
            font-family: 'Roboto Condensed';
        }
        button.icon {
            position: absolute;
            right: 15px;
            color: #444;
            font-size: 15px;
            background-color: transparent;
            padding: 0;
            margin: 0;
            border: 0;
            cursor: pointer;
        }
    }
    .container {
        height: ~"calc(100% - 44px)";
        .list-container {
            background-color: White;
            overflow-x: hidden;
            overflow-y: scroll;
            height: ~"calc(100% - 1px)";
        }
    }
}