.right-container {
    position: absolute;
    background-color: #F9F9F9;
    top: 212px;
    font-family: 'Roboto';
    font-size: 10px;
    font-weight: 700;
    #hot {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}