.list-item {
    outline: 0;
    padding: 8px 12px;
    font-family: Roboto;
    &:not(:last-child) {
        border-bottom: 1px solid #eee;
    }
    >span {
        font-size: 12px;
        color: #444;
        font-weight: normal;
    }
    &:hover {
        background-color: #FD3923;
        >span {
            color: White;
        }
        .num1 {
            color: #fd3923;
            background-color: White;
        }
    }
    &:not(:hover) {
        .num1 {
            background-color: #fd3923;
            color: white;
        }
    }
    div.numbers {
        width: 47px;
        position: absolute;
        right: 0;
        margin-top: -19px;
        .num1 {
            padding: 4px 8px;
            position: absolute;
            right: 56px;
        }
        .num2 {
            position: absolute;
            i {
                position: absolute;
                color: gray;
                font-size: 20px;
            }
            div {
                color: white;
                position: absolute;
                margin-left: 7px;
                margin-top: 2px;
            }
        }
    }
    cursor: pointer;
}

.list-folder {
    >i {
        font-size: 15px;
        margin-right: 4px;
    }
}

.list-file {
    >i {
        font-size: 14px;
        margin-right: 4px;
    }
}
